<!DOCTYPE html>
<html>
    <head>
        <title>Pizzeria Aoristo II</title>
        <link rel="stylesheet" href="Pizzeria.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <meta charset="UTF-8">
        
    
    </head>

    <body>
        
        <div id="rettangolobianco">
            <h1 id="titolo">Benvenuti alla Pizzeria Aoristo II</h1>
            <br>
            <img id="fotopizza1" src="ImmaginePizza.jpg">
            <br><br>

            <button id="ordinare">ORDINA ORA</button>
            <br>
            <p id="pizzascelta"></p>
            <p id="conto"></p>
            <br>
            <div id="boxpagare"></div>
            <br>
            <br>
            <p id="fallito"></p>
            <br>
            <br>
            <div id="quiz"></div>
            <br>
            <div id="inviarisposte"></div>
            <br>
            <div id="risultati"></div>
            


         

            

        </div>

        <script src="Pizzeria.js"></script>
    </body>

    

</html>